[Rainmeter]
Update=1000
AccurateText=1
LeftMouseUpAction=[!SetClip "[MeasureIPWeb]"][Play "#@#Sounds\Copy.wav"]
MouseOverAction=[!SetOption MeterWANIPText Text "[MeasureIPLan]"][!UpdateMeter MeterWANIPText][!Redraw]
MouseLeaveAction=[!SetOption MeterWANIPText Text ""][!UpdateMeter MeterWANIPText][!Redraw]

[Metadata]
Name=NetTraffic
Author=JSMorley
Information=Description:|Network Information
Version=Aug 31, 2013
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
; Set these for sure
; http://speedtest.net
MaxDownloadMbits=33.82
MaxUploadMbits=4.85

; Set this if needed
Interface=Best

Font=Trebuchet MS
LabelColor=220,220,220
ValueColor=255,254,222,255
Green=0,220,0
Red=220,0,0
ImagePath=#@#Images\

[MeterAllBackground]
Meter=Image
W=85
H=45
SolidColor=20,20,20,255
SolidColor2=23,46,29,255

; [GATHER Network]=================================

[MeasureNetwork]
Measure=Plugin
Plugin=WebParser.dll
Url=http://www.msftncsi.com/ncsi.txt
RegExp="^(.*)$"
UpdateRate=30
ForceReload=1
StringIndex=1
FinishAction=!EnableMeasure MeasureNetworkLua #CURRENTCONFIG#

[MeasureNetIn]
Measure=NetIn
Interface=#Interface#
MinValue=0
MaxValue=(#MaxUploadMbits# * 1048576)
AverageSize=5

[MeasureInDelay]
Measure=Calc
Formula=MeasureNetIn

[MeasureNetOut]
Measure=NetOut
Interface=#Interface#
MinValue=0
MaxValue=(#MaxDownloadMbits# * 1048576)
AverageSize=5

[MeasureOutDelay]
Measure=Calc
Formula=MeasureNetOut

[MeasureNetworkLua]
Measure=Script
ScriptFile=NetTraffic.lua
Disabled=1


; [Network INBOUND TRAFFIC]========================

[MeterNetInPre]
Meter=String
X=0
Y=0  ; Adjusted to remove top space
FontFace=#Font#
FontColor=#LabelColor#
FontSize=11
StringStyle=Normal
StringAlign=Left
AntiAlias=1
Text="DN:"

[MeterNetInText]
MeasureName=MeasureInDelay
Meter=String
X=80
Y=0  ; Adjusted to remove top space
FontFace=#Font#
FontColor=#Green#
FontSize=11
StringStyle=Normal
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"

; [Network OUTBOUND TRAFFIC]=======================

[MeterNetOUTPre]
Meter=String
X=0
Y=15  ; Adjusted to align with other elements
FontFace=#Font#
FontColor=#LabelColor#
FontSize=11
StringStyle=Normal
StringAlign=Left
AntiAlias=1
Text="UP:"

[MeterNetOutText]
MeasureName=MeasureOutDelay
Meter=String
X=80
Y=15  ; Adjusted to align with other elements
FontFace=#Font#
FontColor=#ValueColor#
FontSize=11
StringStyle=Normal
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Text="%1B"

; [GPU USAGE]=======================

[MeasureGPU]
Measure=Plugin
Plugin=UsageMonitor
Alias=GPU
Index=0

[MeterLabelGPU]
Meter=String
X=0
Y=30  ; Adjusted to align with other elements
FontFace=#Font#
FontColor=#LabelColor#
FontSize=10
StringStyle=Normal
StringAlign=Left
AntiAlias=1
Text="GP:"

[MeasureGPUValue]
Measure=Calc
Formula=[MeasureGPU:2]
DynamicVariables=1

[MeterValueGPU]
MeasureName=MeasureGPU
Meter=String
X=80
Y=30  ; Adjusted to align with other elements
FontFace=#Font#
FontColor=#Red#
FontSize=10
StringStyle=Normal
StringAlign=Right
AntiAlias=1
Text=[MeasureGPUValue]
DynamicVariables=1