[Rainmeter]
update = 1000
accurateText = 1

[Variables]
MainBoxDimensions=0,0,150,45

[Metadata]
name = skin for showing powerManager
author = zaved
information = 
version = 0.0.1
license = Apache

[MeterShapeMaster]
Meter = Shape
Shape = Rectangle #MainBoxDimensions#,10 | Fill Color 70,70,70,100 | StrokeWidth  2 | Stroke Color  255,255,255


[MeterShape]
Meter = Shape
Shape = Rectangle #MainBoxDimensions#

[TextStyleCommon]
FontColor = 255,255,255
AntiAlias = 1
FontSize = 10


[Time]
meter = String
measureName = Measure12HrTime
text = "%1"
container = MeterShape
MeterStyle = TextStyleCommon
padding = 13,5,10,0
x=OR
DynamicVariables = 1

[DAteMeter]
meter = String
measureName = MeasureDate
text = "%1"
container = MeterShape
MeterStyle = TextStyleCommon
padding = 10,5,10,10
y=OR

[MeterImagePower]
Meter = Image
ImageName = #@#flash.png
h=20
x= OR
padding = 0,2
Container = MeterShape
DynamicVariables = 1

[MeterImageWifi]
Meter = Image
ImageName = #@#wifi1.png
h=18
w=20
y= R
x= r
Container = MeterShape
DynamicVariables = 1

[MeterImageWifiOff]
Meter = Image
ImageName = #@#wifioff.png
h=15
w=15
y= r
x= r
Container = MeterShape
DynamicVariables = 1

[batteryPercentage]
meter = String
measureName = MeasureBatteryPercent
measureName2=  MeasurePlugState
text =%1
container = MeterShape
MeterStyle = TextStyleCommon
padding = 10,0
y=5
; x=15OR x is defined in measureWifi below
DynamicVariables = 1



[WifiStatus]
meter = String
measureName = MeasureWifi
text= %1
container = MeterShape
MeterStyle = TextStyleCommon
padding = 10,0
x=Or
y =5R
DynamicVariables =1

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent

[MeasurePlugState]
Measure=Plugin
Plugin=PowerPlugin
PowerState=ACLine
ifCondition = [MeasurePlugState] > 0
ifTrueAction = [!SetOption MeterImagePower ImageName  "#@#flash.png"] 
IfFalseAction =[!SetOption MeterImagePower ImageName "#@#onBattery.png"]
DynamicVariables = 1


[Measure12HrTime]
Measure=Time
Format=%#I:%M %p

[MeasureDate]
Measure =Time
Format = %a,%#d %b 

[MeasureWifi]
Measure=WiFiStatus
WiFiInfoType=Quality

IfCondition = ([MeasureWifi] >= 75)
IfTrueAction = [!SetOption MeterImageWifi ImageName "#@#wifi4.png"]

IfCondition2=  ([MeasureWifi] >= 50) && ([MeasureWifi] < 75)
IfTrueAction2= [!SetOption MeterImageWifi ImageName "#@#wifi3.png"]

IfCondition3=  ([MeasureWifi] >= 25) && ([MeasureWifi] < 50)
IfTrueAction3= [!SetOption MeterImageWifi ImageName "#@#wifi2.png"]

IfCondition4=  ([MeasureWifi] > 0) && ([MeasureWifi] < 25)
IfTrueAction4= [!SetOption MeterImageWifi ImageName "#@#wifi1.png"]

IfCondition5 = ([MeasureWifi] = 0 )
IfTrueAction5=  [!SetOption MeterImageWifiOff hidden "0"] [!SetOption batteryPercentage x "OR"]
IfFalseAction5= [!SetOption MeterImageWifiOff hidden "1"]  [!SetOption batteryPercentage x "15OR"]
DynamicVariables = 1